.container {
    height: 100%;
    border: 5px solid grey;
    margin: 20px;
    display: grid;
    grid-row-gap: 4px;
    grid-column-gap: 4px;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: 50px 350px 110px 50px;
    grid-template-areas: 
        "h h h"
        "m m m"
        "w w w"
        "f f f"
}

.site-header {
    grid-area: h;
    color:white;
    background-color: rgb(0, 132, 255);
}

.site-main {
    grid-area: m;
    color:white;
    background-color: rgb(0, 202, 91)
}

.widget-area {
    grid-area: w;
    color:white;
    background-color: rgb(186, 25, 250);
}

.site-footer {
    grid-area: f;
    color:white;
    background-color: rgb(3, 3, 192);
}


/* MEDIA QUERIES */

@media screen and (min-width: 320px) {
    html {
        font-size: 20px;
    }
}

@media screen and (min-width: 600px) {
    html {
        font-size: 18px;
    }
}
@media screen and (min-width: 1024px) {
    html {
        font-size: 14px;
    }
}
@media screen and (min-width: 600px){
    .container {
        height: 100%;
        border: 5px solid grey;
        margin: 20px;
        display: grid;
        grid-gap: 4px;
        grid-template-columns: 200px auto auto;
        grid-template-rows: 200px 200px 110px 50px;
        grid-template-areas: 
            "h m m"
            "h m m"
            "h w w"
            "h f f"
    }
}
@media screen and (min-width: 1024px){
    .container {
        height: 100%;
        border: 5px solid grey;
        margin: 20px;
        display: grid;
        grid-gap: 4px;
        grid-template-columns: 200px auto 200px;
        grid-template-rows: 200px 200px 110px 50px;
        grid-template-areas: 
            "h m w"
            "h m w"
            "h m w"
            "h f w"
    }
}